BEGIN LYRICS
37.0
There comes a time                                        
41.0
when we heed a certain call
43.0
When the world
45.0
must come together as one
49.0
There are people dying
53.0
And it's time to lend a hand to life
58.0
The greatest gift of all
63.0
We can't go on
66.0
Pretending day by day
69.0
That someone somewhere will soon make a change
76.0
We are all a part of 
80.0
God's great big family
83.0
And the truth you know love is all we need
89.0
We are the world
92.0
We are the children
95.0
We are the ones who make a brighter day
98.0
So let's start giving
102.0
There's a choice we're making
105.0
We're saving our own lives
109.0
It's true we'll make a better day
112.0
Just you and me
END LYRICS

BEGIN NOTES
37.0
G
42.0
A
42.3
B
42.7
G
43.0
G
44.0
F
45.0
E 
46.0
F
48.0
B G
49.0
G
50.0
B
51.0
C
52.0
G
53.0
C
55.0
B
55.6
A
56.3
G
57.0
F E
58.0
A 
60.0
B
63.0
G
68.0
A
68.3
B
68.7
G
69.0
G
70.0
F
71.0
E 
72.0
F
74.0
B
74.5
G
75.0
G
76.0
B
77.0
C
78.0
G
80.0
C
82.0
B
82.6
A
83.3
G
84.0
F E
85.0
A 
87.0
B
89.0
G
90.0
F
90.6
E
91.3
C
92.0
G
92.5
F
93.5
E
94.5
C
95.0
G
95.5
F
96.5
E
97.5
C
98.0
E
98.8
F
99.5
D
100.2
C
101.0
B
102.0
G
102.6
B
103.3
C 
104.0
G
105.0
C
107.0
A
108.0
G
109.0
E
109.2
D
109.6
E
109.8
D
110.0
E
110.2
D
110.4
E
110.6
E
110.8
E
111.0
E
END NOTES